CxProlog version 0.98.4 [development]
0
1
a@&@@b - @&@@(a,b)
a'@&@@a'b - '@&@@a'(a,b)
a@&@#b - @&@#(a,b)
a@&@$b - @&@$(a,b)
a@&#@b - @&#@(a,b)
a@&##b - @&##(a,b)
a@&#$b - @&#$(a,b)
a#&@@b - #&@@(a,b)
a#&@#b - #&@#(a,b)
a#&@$b - #&@$(a,b)
&@@b - &@@(b)
&@#b - &@#(b)
&@$b - &@$(b)
a@&@ - @&@(a)
a@&# - @&#(a)
a@&$ - @&$(a)
&#@b - &#@(b)
&##b - &##(b)
&#$b - &#$(b)
a#&@ - #&@(a)
a#&# - #&#(a)
a#&$ - #&$(a)
2
(a@&@@b)@&@@(a@&@@b) - @&@@(@&@@(a,b),@&@@(a,b))
(a@&@@b)'@&@@a'(a@&@@b) - '@&@@a'(@&@@(a,b),@&@@(a,b))
(a@&@#b)@&@@(a@&@#b) - @&@@(@&@#(a,b),@&@#(a,b))
(a@&@$b)@&@@(a@&@$b) - @&@@(@&@$(a,b),@&@$(a,b))
a@&@@b@&@#a@&@@b - @&@#(@&@@(a,b),@&@@(a,b))
(a@&@#b)@&@#(a@&@#b) - @&@#(@&@#(a,b),@&@#(a,b))
(a@&@$b)@&@#(a@&@$b) - @&@#(@&@$(a,b),@&@$(a,b))
a@&@@b@&@$a@&@@b - @&@$(@&@@(a,b),@&@@(a,b))
a@&@#b@&@$a@&@#b - @&@$(@&@#(a,b),@&@#(a,b))
(a@&@$b)@&@$(a@&@$b) - @&@$(@&@$(a,b),@&@$(a,b))
3
a@&#@b - @&#@(a,b)
a'@&@@a'b - '@&@@a'(a,b)
a@&@@b@&##a@&@@b - @&##(@&@@(a,b),@&@@(a,b))
(a@&@#b)@&##a@&@@b - @&##(@&@#(a,b),@&@@(a,b))
(a@&@$b)@&##a@&@@b - @&##(@&@$(a,b),@&@@(a,b))
4
&@$ (a,b)@&##z - &@$(@&##(','(a,b),z))
&@$(a,b)@&##z - @&##(&@$(a,b),z)
5
a@@@@@b@@@@@b - @@@@@(@@@@@(a,b),b)
6
&@@ (-1) - &@@(-1)
&@@ (-a) - &@@(-(a))
&@@ (&@@ (-a)) - &@@(&@@(-(a)))
&@# &@@ (-a) - &@#(&@@(-(a)))
a-> -b - ->(a,-(b))
a-> -b - ->(a,-(b))
a-> -b - ->(a,-(b))
a-> -@&@@ - ->(a,-@&@@)
7
a@&@@b - @&@@(a,b)
@ @&@@b - @&@@(@,b)
(&#$)@&@@b - @&@@(&#$,b)
(#&$)@&@@b - @&@@(#&$,b)
8
a->b - ->(a,b)
a-> - (@&@@) - ->(a,-(@&@@))
9
aaa aaa a - aaa(aaa(a))
aaa aaa (>=) - aaa(aaa(>=))
10
(r)bbb bbb - bbb(bbb(r))
(>=)bbb bbb - bbb(bbb(>=))
11
a@&@@c - @&@@(a,c)
#### @&@@ #### - @&@@(####,####)
####'@&@@a'#### - '@&@@a'(####,####)
'a###'@&@@'a###' - @&@@('a###','a###')
(@&@@)@&@@(@&@@) - @&@@(@&@@,@&@@)
(div)@&@@(div) - @&@@(div,div)
(@&@@)div(@&@@) - div(@&@@,@&@@)
'Laa'div'Laa' - div('Laa','Laa')
12
5+5 - +(5,5)
'5'div'5' - div('5','5')
5 div 5 - div(5,5)
a div c - div(a,c)
5@&#@5 - @&#@(5,5)
5 '@&@@a' 5 - '@&@@a'(5,5)
a'@&@@a'a - '@&@@a'(a,a)
'a@@@@a' '@&@@a' 'a@@@@a' - '@&@@a'('a@@@@a','a@@@@a')
a@@@@a div a@@@@a - div(@@@@(a,a),@@@@(a,a))
(@&@@)div(@&@@) - div(@&@@,@&@@)
13
>> (x,y)?z - >>(?(','(x,y),z))
>>(x,y)?z - ?(>>(x,y),z)
(*)*(*) - *(*,*)
(*)*{*} - *(*,{}(*))
14
[(a:-b,c)] - .(:-(a,','(b,c)),[])
[(a:-b),c] - .(:-(a,b),.(c,[]))
[a:-$b',,'c] - .(:-$(a,',,'(b,c)),[])
[(a:-$b)',,'c] - .(',,'(:-$(a,b),c),[])
[a:-$b',,'c] - .(:-$(a,',,'(b,c)),[])

---------------------------------
PREFIX
a-> &#@ &#@ &#@b - ->(a,&#@(&#@(&#@(b))))
a->zzz zzz zzz b - ->(a,zzz(zzz(zzz(b))))
a-> &#@zzz zzz b - ->(a,&#@(zzz(zzz(b))))
a-> &#@zzz&#@b - ->(a,&#@(zzz(&#@(b))))
a->zzz&#@zzz b - ->(a,zzz(&#@(zzz(b))))
a->zzz'@a@'zzz b - ->(a,zzz('@a@'(zzz(b))))
a->zzz'@a@'&#@b - ->(a,zzz('@a@'(&#@(b))))
a->zzz'@a@' '@a@'b - ->(a,zzz('@a@'('@a@'(b))))
a->'@a@' '@a@' '@a@'b - ->(a,'@a@'('@a@'('@a@'(b))))
a->'@a@'zzz'@a@'b - ->(a,'@a@'(zzz('@a@'(b))))
a->'@a@'&#@'@a@'b - ->(a,'@a@'(&#@('@a@'(b))))

---------------------------------
POSTFIX
a->b#&@ #&@ #&@ - ->(a,#&@(#&@(#&@(b))))
a->b ppp ppp ppp - ->(a,ppp(ppp(ppp(b))))
a->b#&@ppp ppp - ->(a,ppp(ppp(#&@(b))))
a->b#&@ppp#&@ - ->(a,#&@(ppp(#&@(b))))
a->b ppp#&@ppp - ->(a,ppp(#&@(ppp(b))))
a->b ppp'#a#'ppp - ->(a,ppp('#a#'(ppp(b))))
a->b ppp'#a#'#&@ - ->(a,#&@('#a#'(ppp(b))))
a->b ppp'#a#' '#a#' - ->(a,'#a#'('#a#'(ppp(b))))
a->b'#a#' '#a#' '#a#' - ->(a,'#a#'('#a#'('#a#'(b))))
a->b'#a#'ppp'#a#' - ->(a,'#a#'(ppp('#a#'(b))))
a->b'#a#'#&@'#a#' - ->(a,'#a#'(#&@('#a#'(b))))

---------------------------------
VARS
a->g(_G81),_G81#&@ #&@ #&@ - ->(a,','(g(_G81),#&@(#&@(#&@(_G81)))))
a->g(_G81),_G81ppp ppp ppp - ->(a,','(g(_G81),ppp(ppp(ppp(_G81)))))
a->g(_G81),_G81'#a#' '#a#' '#a#' - ->(a,','(g(_G81),'#a#'('#a#'('#a#'(_G81)))))
% File 'ops.pl' consulted, 0.00045 sec 10112 bytes
yes
