1d0
< CxProlog version 0.98.4 [development]
49c48
< &@@ (-1) - &@@(-1)
---
> &@@ -1 - &@@(-1)
59c58
< @ @&@@b - @&@@(@,b)
---
> @ @&@@ b - @&@@(@,b)
97,101c96,100
< [(a:-b,c)] - .(:-(a,','(b,c)),[])
< [(a:-b),c] - .(:-(a,b),.(c,[]))
< [a:-$b',,'c] - .(:-$(a,',,'(b,c)),[])
< [(a:-$b)',,'c] - .(',,'(:-$(a,b),c),[])
< [a:-$b',,'c] - .(:-$(a,',,'(b,c)),[])
---
> [(a:-b,c)] - '[|]'(:-(a,','(b,c)),[])
> [(a:-b),c] - '[|]'(:-(a,b),'[|]'(c,[]))
> [a:-$b',,'c] - '[|]'(:-$(a,',,'(b,c)),[])
> [(a:-$b)',,'c] - '[|]'(',,'(:-$(a,b),c),[])
> [a:-$b',,'c] - '[|]'(:-$(a,',,'(b,c)),[])
133,137c132,137
< a->g(_G81),_G81#&@ #&@ #&@ - ->(a,','(g(_G81),#&@(#&@(#&@(_G81)))))
< a->g(_G81),_G81ppp ppp ppp - ->(a,','(g(_G81),ppp(ppp(ppp(_G81)))))
< a->g(_G81),_G81'#a#' '#a#' '#a#' - ->(a,','(g(_G81),'#a#'('#a#'('#a#'(_G81)))))
< % File 'ops.pl' consulted, 0.00045 sec 10112 bytes
< yes
---
> a->g(_5128),_5128#&@ #&@ #&@ - ->(a,','(g(_5128),#&@(#&@(#&@(_5128)))))
> a->g(_5128),_5128 ppp ppp ppp - ->(a,','(g(_5128),ppp(ppp(ppp(_5128)))))
> a->g(_5128),_5128 '#a#' '#a#' '#a#' - ->(a,','(g(_5128),'#a#'('#a#'('#a#'(_5128)))))
> true.
> 
> 
