package ticktack2 ;

import java.beans.* ;
import java.awt.* ;
import java.awt.event.* ;
import javax.swing.* ;
import javax.swing.event.* ;

import prolog.* ;

public class MyJFrame extends JFrame
{
	private TickTack ticktack;
    public MyJFrame(String title) {
        super(title) ;
        setBounds(80, 30, 300, 150) ;
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE) ;
        Container content = getContentPane() ;
        SpringLayout layout = new SpringLayout() ;
        content.setLayout(layout) ;
        ticktack = new TickTack() ;
        content.add(ticktack);
 
        final ColoredButton button = new ColoredButton("Click Me!") ;
        button.setBounds(50, 60, 100, 25) ;
        content.add(button);
        SpringLayout.Constraints constr = layout.getConstraints(button) ;
        constr.setConstraint(SpringLayout.WEST, Spring.constant(50)) ;
        constr.setConstraint(SpringLayout.NORTH, Spring.constant(60)) ;

        ticktack.addPropertyChangeListener(new PropertyChangeListener() {
            public void propertyChange(PropertyChangeEvent e) {
                button.setColor(ticktack.getTicks()) ; 
				Prolog.PostEvent("event", MyJFrame.this, null, "tick", ticktack.getTicks()) ;
            }
        }) ;

        button.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
			Prolog.PrintThreadId("GUI") ;
			Prolog.CallProlog("true") ; // TEST FORBIDDEN INTERTHREAD REENTRANCY
			Prolog.PostEvent("event", MyJFrame.this, null, "color", button.getColor()) ;
        }
        }) ;

        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
				Prolog.PostEvent("event", MyJFrame.this, null, "stop") ;
            }
        }) ;

        setVisible(true) ;
		toFront() ;
    }

	public void close()
	{
		ticktack.stop();
		SwingUtilities.invokeLater(
			new Runnable() { public void run() { dispose(); } }
		);
	}

    public static void main(String[] args) {
		try {
			java.net.URL fileURL = new java.net.URL("file:/home/amd/development/CxProlog/lib/cxprolog/java/prolog.jar");
			System.out.println(fileURL);
			java.net.URLClassLoader clsLoader = new java.net.URLClassLoader(new java.net.URL[] {fileURL});
			System.out.println(44444);
			Class<?> prolog = clsLoader.loadClass("prolog.Prolog");
			System.out.println(55555);
			System.out.println(prolog.toString());
			//prolog.StartProlog();
			Method m = prolog.getDeclaredMethod("hello", null);
			m.invoke(null);
			//prolog.CallProlog("[control]");
			//prolog.CallProlog("listing");
			//prolog.CallProlog("run");
		} catch( Exception e ) {
			System.out.println("ERROR");
		}
	}
}



/*

   // Create a new instance from the loaded class
30
        Constructor<?> constructor = beanClass.getConstructor();
31
        Object beanObj = constructor.newInstance();
32
         
33
        // Getting a method from the loaded class and invoke it
34
        Method method = beanClass.getMethod("sayHello");
35
        method.invoke(beanObj);
36
 




*/
