global [b5829000, b5829114]:
  b5829000: (b4d3c628) UNIT main
  b5829004: (b4d392b2) ATOMIC main
  b5829008: (b4d38f1a) ATOMIC []
  b582900c: (b4d392b2) ATOMIC main
  b5829010: (b4d38f1a) ATOMIC []
  b5829014: (b4d3da38) FUNCTOR $$_ctx_ext/2
  b5829018: (b4d392b2) ATOMIC main
  b582901c: (b4d63a9a) ATOMIC '$top_level'
  b5829020: (b4d3c628) UNIT main
  b5829024: (b4d392b2) ATOMIC main
  b5829028: (b4d38f1a) ATOMIC []
  b582902c: (b4d3d190) FUNCTOR atom_concat/3
  b5829030: (b4d63c7a) ATOMIC '\n'
  b5829034: (b4d63c9a) ATOMIC '(debug) '
  b5829038: (b4d63c7a) ATOMIC '\n'
  b582903c: (b4d3e810) FUNCTOR current_prolog_flag/2
  b5829040: (b4d4e632) ATOMIC debug
  b5829044: (b4d4e632) ATOMIC debug
  b5829048: (b4d3c078) FUNCTOR ->/2
  b582904c: (b582903d) STRUCT b582903c
  b5829050: (b582902d) STRUCT b582902c
  b5829054: (b4d3c1a0) FUNCTOR =/2
  b5829058: (b5829038) GLOBAL_VAR b5829038
  b582905c: (b4d63c7a) ATOMIC '\n'
  b5829060: (b4d3d190) FUNCTOR atom_concat/3
  b5829064: (b4d63c7a) ATOMIC '\n'
  b5829068: (b4d63ce2) ATOMIC '(trace) '
  b582906c: (b5829038) GLOBAL_VAR b5829038
  b5829070: (b4d3e810) FUNCTOR current_prolog_flag/2
  b5829074: (b4d4e632) ATOMIC debug
  b5829078: (b4d4e8e2) ATOMIC trace
  b582907c: (b4d3c078) FUNCTOR ->/2
  b5829080: (b5829071) STRUCT b5829070
  b5829084: (b5829061) STRUCT b5829060
  b5829088: (b4d3c048) FUNCTOR ;/2
  b582908c: (b582907d) STRUCT b582907c
  b5829090: (b5829055) STRUCT b5829054
  b5829094: (b4d3cd98) FUNCTOR mshow/1
  b5829098: (b4d64572) ATOMIC global
  b582909c: (b4d3cd98) FUNCTOR mshow/1
  b58290a0: (b4d64572) ATOMIC global
  b58290a4: (b4d3c018) FUNCTOR ,/2
  b58290a8: (b4d3e41a) ATOMIC gc
  b58290ac: (b582909d) STRUCT b582909c
  b58290b0: (b4d3c018) FUNCTOR ,/2
  b58290b4: (b5829095) STRUCT b5829094
  b58290b8: (b58290a5) STRUCT b58290a4
  b58290bc: (b4d43720) FUNCTOR writeln/2
  b58290c0: (b4d393a2) ATOMIC user
  b58290c4: (b4d38f3a) ATOMIC ''
  b58290c8: (b4d3c018) FUNCTOR ,/2
  b58290cc: (b58290bd) STRUCT b58290bc
  b58290d0: (b4d3c92a) ATOMIC halt
  b58290d4: (b4d3fdb8) FUNCTOR ==/2
  b58290d8: (b58290b1) STRUCT b58290b0
  b58290dc: (b4d38f5a) ATOMIC end_of_file
  b58290e0: (b4d3c078) FUNCTOR ->/2
  b58290e4: (b58290d5) STRUCT b58290d4
  b58290e8: (b58290c9) STRUCT b58290c8
  b58290ec: (b4d3c0e8) FUNCTOR //2
  b58290f0: (b4d4ba1a) ATOMIC '$$_top_call'
  b58290f4: (0000000e) ATOMIC 1
  b58290f8: (b4d63a68) FUNCTOR $$_top_call/1
  b58290fc: (b4d38f1a) ATOMIC []
  b5829100: (b4d3c0a8) FUNCTOR :-/2
  b5829104: (b58290f9) STRUCT b58290f8
  b5829108: (b58290b1) STRUCT b58290b0
  b582910c: (b4d63a68) FUNCTOR $$_top_call/1
  b5829110: (b4d38f1a) ATOMIC []

