
Erros: Tipo (T), Modo (M), Dom�nio (D), Sem�ntico (S)

--------------------------------------------

ALIAS

alias(+A, +T)


alias(a, 3) ::: throw(_). -- T

alias(a, 'nonsense') ::: throw(_). -- T

alias(a, NONSENSE) ::: throw(_). -- M


unalias(+A, +T)


unalias(a, 3) ::: throw(_). -- T

unalias(a, 'nonsense') ::: throw(_). -- T

unalias(a, NONSENSE) ::: throw(_). -- M



array_new(A), alias(a, A), array(a) ::: true. -- S

array_new(A), alias(a, A), unalias(a, A) ::: true. -- S

array_new(A), alias(a, A), unalias(a, A), array(a) ::: false. -- S
--------------------------------------------


















