{\rtf1\mac\deff2 {\fonttbl{\f3\fswiss Geneva;}{\f4\fmodern Monaco;}{\f14\fnil Bookman;}{\f20\froman Times;}{\f21\fswiss Helvetica;}{\f22\fmodern Courier;}{\f23\ftech Symbol;}{\f261\fnil S¥math¥2;}{\f263\fnil Zapf Dingbats;}{\f264\fnil Konstanz;}
{\f16383\fnil Chicago;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\f4\fs18 \sbasedon222\snext0 
Normal;}}\paperw11880\paperh16820\margl1230\margr1230\widowctrl\ftnbj \sectd \linemod0\linex0\cols1\endnhere \pard\plain \qc \f4\fs18 {\f20\fs36 Alternative reduction system for LPi \par 
}\pard {\f20\fs28 \par 
}\pard \qj {\plain \b\f20 Notation:}{\plain \f20  The notation \ldblquote A,B,C\rdblquote  represents a bag where A, B and C denote either member of the bag or subbags.\par 
\par 
}{\plain \b\f20 Convention 1:}{\plain \f20  A bag is an unordered entity. However, in a reduction expression \ldblquote A,B,C }{\plain \f23 \'ae}{\plain \f20  R}{\f20\fs20\dn4 s}{\plain \f20 \rdblquote , the element being reduced is, by convention, the 
one we write in front.\par 
\par 
}{\plain \b\f20 Convention 2:}{\plain \f20  The scope of two binding ocurrences of the same variable never overlaps.\par 
\par 
}{\plain \b\f20 Hope:}{\plain \f20  All the rules of structural equivalence are implicitly captured by this system.\par 
}\pard {\f20\fs28 \par 
\tab \|f( ,}{\b\f20\fs28 new}{\f20\fs28 (V,P)\'e2T}{\plain \f20\dn4 s}{\f20\fs28  }{\f23\fs28 \'ae}{\f20\fs28  P\{V/}{\i\f20\fs28 u}{\f20\fs28 \}\'e2T}{\plain \f20\dn4 s}{\f20\fs28 )\tab \tab }{\plain \i\f20 u}{\plain \f20  = unique symbol}{\f20\fs28 
\par 
\par 
\tab \|f(}{\f23\fs28 q}{\f20\fs20\dn4 V}{\f20\fs28 (A)}{\f23\fs28 \'cd}{\f20\fs28 T}{\plain \f20\dn4 s}{\f20\fs28    T}{\plain \f20\dn4 other}{\f20\fs28 =T}{\plain \f20\dn4 s}{\f20\fs28 -}{\f23\fs28 q}{\f20\fs20\dn4 V}{\f20\fs28 (A)   }{\i\f20\fs28 defs}{
\f20\fs28 (T}{\plain \f20\dn4 other}{\f20\fs28 )\'e2}{\f23\fs28 q}{\f20\fs28 (G)}{\f23\fs28 \'df\'d6}{\f20\fs28 ,}{\b\f20\fs28 comm}{\f20\fs28 (V,A,G,P)\'e2T}{\plain \f20\dn4 s}{\f20\fs28  }{\f23\fs28 \'ae}{\f20\fs28  }{\f23\fs28 q}{\f20\fs28 (P)\'e2T}
{\plain \f20\dn4 other}{\f20\fs28 )\par 
\par 
\tab \|f(}{\b\f20\fs28 comm}{\f20\fs28 (V,A,G,P)\'e2}{\b\f20\fs28 def}{\f20\fs28 (V,A,G,P)\'e2T}{\plain \f20\dn4 s}{\f20\fs28  }{\f23\fs28 \'ae}{\f20\fs28  R}{\plain \f20\dn4 s}{\f20\fs28 ,}{\b\f20\fs28 def}{\f20\fs28 (V,A,G,P)\'e2T}{\plain \f20\dn4 s}{
\f20\fs28  }{\f23\fs28 \'ae}{\f20\fs28  R}{\plain \f20\dn4 s}{\f20\fs28 )\tab \par 
\par 
\tab \|f(T}{\plain \f20\dn4 s}{\f20\fs28 =}{\i\f20\fs28 defs}{\f20\fs28 (T}{\plain \f20\dn4 s}{\f20\fs28 ),T}{\plain \f20\dn4 s}{\f23\fs28 \'df\'d6}{\f20\fs28 )\par 
\par 
\tab \|f(T}{\plain \f20\dn4 s}{\f23\fs28 \'ae}{\f20\fs28 R}{\plain \f20\dn4 s}{\f20\fs28    R}{\plain \f20\dn4 s}{\f20\fs28 =}{\i\f20\fs28 defs}{\f20\fs28 (R}{\plain \f20\dn4 s}{\f20\fs28 ),T}{\plain \f20\dn4 s}{\f23\fs28 \'df\'d6}{\f20\fs28 )\par 
\par 
\par 
}}